<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var number = 5;
      var result = 0;

      if(number > 1){

        result = number * (number - 1);

        for (var i = number - 2; i > 0; i--) {
          result *= i;
        }
      }else{
        result = number;
      }

      alert(result);
    </script>
  </body>
</html>
