<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      /**
       * Los caractees especuales seran tomados como mayusculas.
       */
      function verifyTextCase(text){
        var result = 'MIXED';

        for (var i = 0; i < text.length; i++) {
          var char = text[i];

          if(char === char.toUpperCase()){
            if(result === 'LOWER'){
              result = 'MIXED';
              return result;
            }else{
              result = 'UPPER';
            }
          }else{
            if(result === 'UPPER'){
              result = 'MIXED';
              return result;
            }else{
              result = 'LOWER';
            }
          }
        }

        return result;
      }

      var texto = 'HOLA MUNDO';
      console.log('El texto : ' + texto + ' es ' + verifyTextCase(texto) + ' CASE.');
    </script>
  </body>
</html>
