<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      /**
       * Las tildes se eliman  para comprobar el mismo texto de forma mas sencilla.
       */
      function verifyText(text){
        text = text.toUpperCase().trim();
        text = text.replace(/\s/g, '');

        text = text.replace('Á', 'A');
        text = text.replace('É', 'E');
        text = text.replace('Í', 'I');
        text = text.replace('Ó', 'O');
        text = text.replace('Ú', 'U');

        var splitString = text.split("");
        var reverseArray = splitString.reverse();
        var reverseText = reverseArray.join("");

        if(text === reverseText){
          return 'SI';
        }else{
          return 'NO';
        }
      }

      var texto = "Isaac no ronca así";
      console.log('El texto : ' + texto + ' es polindromo ? R/ ' + verifyText(texto) + '.');
    </script>
  </body>
</html>
