<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Titulo Primer Nivel</h1>
    <h2>Titulo Segundo Nivel</h2>
    <p>Este es un parrafo en html.</p>
    <p><strong>Para poder sobresaltar el texto usamos el strong.</strong></p>
    <p><em>Con la equiqueta em podemos formatear a cursiva el texto.</em></p>
    <p>Para representar el codigo usamos la etiqueta code: <code>var mi_variable = 10;<code></p>
  </body>
</html>
