<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      function esParOImpar(number){
        if(number%2 === 0){
          return 'PAR';
        }else{
          return 'IMPAR';
        }
      }

      var numeroEvaluar = 9999999;
      console.log('El numero : ' + numeroEvaluar + ' es ' + esParOImpar(numeroEvaluar));
    </script>
  </body>
</html>
